{
  /* 编译选项 */
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",        // 指定 EECMAScript 的目标版本, 这里我们采用 es6
    "module": "commonjs",   // 因为是 nodejs 所以选 commonjs 模块
    "outDir": "dist",       // 编译输出目录，即 .ts 文件编译成 .js 文件后的输出目录。这里设置为根目录下的 /dist 目录
    "noImplicitAny": true,  
    "moduleResolution": "node", // 决定如何处理模块。设置为 node
    "baseUrl": ".", // 定义 ts 项目的根目录，设置 paths 前必须设置
    "paths": {
      // 注意需要添加到 package.json 里
      "#/*": ["src/*"]
    },
    "resolveJsonModule": true, // 支持引入 JSON 文件
    "esModuleInterop": true, // 模块导入方式
    "listEmittedFiles": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"]  // tsc 编译目录
}